{
    "name": "mytwitter",
    "version": "1.0.0",
    "description": "Small application similar to Twitter.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nyweron/MyTwitter.git"
    },
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "Twitter",
        "Node.JS",
        "ExpressJS",
        "Angular",
        "Heroku",
        "MongoDB"
    ],
    "author": "Przemysław Juśkiewicz (Nyweron)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Nyweron/MyTwitter/issues"
    },
    "homepage": "https://github.com/Nyweron/MyTwitter#readme",
    "dependencies": {
        "body-parser": "^1.17.2",
        "es6": "0.0.7",
        "express": "^4.15.3",
        "gulp": "^3.9.1",
        "mongoose": "^4.10.8",
        "nodemon": "^1.11.0"
    }
}